<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Coming soon page , joshua atanu">
    <meta name="Developer" content="Joshua atanu">
    <meta name="Email" content="emejeatanu@gmail.com">
    
    <link rel="preload" href="font/CraftworkGrotesk-Regular.ttf" as="font">
    <link rel="preload" href="font/CraftworkGrotesk-Bold.ttf" as="font">
    <link rel="preload" href="font/PlayfairDisplay-Bold.ttf " as="font">
    <link rel="preload" href="font/poppins/Poppins-Regular.ttf" as="font">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <div class="row">
        <div- class="col-md-2"></div->
        <div- class="col-md-8  mt-5">
            <center>

                v<lottie-player class=" "src="https://assets5.lottiefiles.com/packages/lf20_vpeeqpo0.json" background="transparent"
                speed="1" style="width: 750px; height: 750px;" loop autoplay></lottie-player>


                <p class="display-4" id="coming-soon-p">We are working on your site</p>
            </center>
        </div->
        <div- class="col-md-2"></div->
    </div>
</body>

</html>